
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndianMacro - Financial Research & Economic Data</title>
    <meta name="description" content="In-depth research, data analysis, and expert insights on Indian economy, markets, and financial trends. Access economic indicators, research reports, and live market data." />
    <meta name="author" content="IndianMacro" />
    <meta name="keywords" content="Indian economy, economic research, market data, financial analysis, economic indicators, GDP, inflation, monetary policy, market trends, Nifty, Sensex" />

    <!-- Favicon -->
    <link rel="icon" href="/logo.svg" type="image/svg+xml">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://indianmacro.com/" />
    <meta property="og:title" content="IndianMacro - Financial Research & Economic Data" />
    <meta property="og:description" content="In-depth research, data analysis, and expert insights on Indian economy, markets, and financial trends. Access economic indicators, research reports, and live market data." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@indianmacro" />
    <meta name="twitter:title" content="IndianMacro - Financial Research & Economic Data" />
    <meta name="twitter:description" content="In-depth research, data analysis, and expert insights on Indian economy, markets, and financial trends." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://indianmacro.com/" />
    
    <!-- Google Analytics placeholder -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'MEASUREMENT_ID');
    </script>
    
    <!-- Netlify Identity Widget -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Netlify CMS Script -->
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
  </body>
</html>
