
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to main)
  
media_folder: "public/uploads" # Media files will be stored in the repo under public/uploads
public_folder: "/uploads" # The src attribute for uploaded media will begin with /uploads

collections:
  - name: "research"
    label: "Research Posts"
    folder: "content/research"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Category", name: "category", widget: "select", options: ["Economic Outlook", "Monetary Policy", "Agriculture", "Infrastructure", "Investment", "Banking", "Technology", "Trade"] }
      - { label: "Featured Image", name: "image", widget: "image" }
      - { label: "File", name: "file", widget: "file", required: false }
      - { label: "Premium Content", name: "premium", widget: "boolean", default: false }
      - { label: "Featured", name: "featured", widget: "boolean", default: false }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "market"
    label: "Market Insights"
    folder: "content/market"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Summary", name: "summary", widget: "text" }
      - { label: "Featured Image", name: "image", widget: "image", required: false }
      - { label: "Category", name: "category", widget: "select", options: ["Equities", "Debt", "Commodities", "Forex", "Derivatives"] }
      - { label: "Featured", name: "featured", widget: "boolean", default: false }
      - { label: "Content", name: "body", widget: "markdown" }

  - name: "newsletter"
    label: "Newsletter Posts"
    folder: "content/newsletter"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Featured Image", name: "image", widget: "image", required: false }
      - { label: "Send to Subscribers", name: "send", widget: "boolean", default: false }
      - { label: "Body", name: "body", widget: "markdown" }
